{
  "Project": {
    "ConnectionString": "Server=DESKTOP-NLKLIC7\\SQLEXPRESS;Database=UserManagment;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Company": "Управление пользователями"

  },
  "AppSettings": {
    "EmailSenderHost": "smtp.gmail.com",
    "EmailSenderPort": "587",
    "EmailSenderUserName": "verkhnevaaa@gmail.com",
    "EmailSenderPassword": "Efa6xjooo",
    "EmailSenderEnableSsl": "true"

  }
}
  


  
